═══════════════════════════════════════════════════════════════
  🎬 СИСТЕМА УПРАВЛЕНИЯ ФИЛЬМАМИ И СЕРИАЛАМИ - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ:

1. Установите Node.js (если ещё не установлен)
   Скачать: https://nodejs.org/
   Выбирайте версию LTS (рекомендуется)

2. Запустите файл: ЗАПУСК.bat

3. Выберите пункт [1] - Запустить сервер
   
4. Дождитесь сообщения "Сервер запущен!"

5. Откройте в браузере: http://localhost:3000/index1.html

═══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЕ КОМАНДЫ:

• ЗАПУСК.bat              - Главное меню (используйте это!)
• start-server.bat        - Просто запустить сервер
• open-in-browser.bat     - Открыть в браузере

═══════════════════════════════════════════════════════════════

💡 КАК ПОЛЬЗОВАТЬСЯ:

1. Наведите мышку на нижнюю часть экрана главной страницы
2. Нажмите на кнопку "+" когда она появится
3. Заполните информацию о фильме:
   - Название
   - Загрузите постер
   - Поставьте рейтинг (звёзды)
   - Заполните описание
4. Нажмите "Сохранить"

═══════════════════════════════════════════════════════════════

📁 КУДА СОХРАНЯЮТСЯ ДАННЫЕ:

Все данные хранятся в папке: films_and_serials/

Структура:
films_and_serials/
├── 1/
│   ├── index.html (страница фильма)
│   ├── data.json (информация)
│   ├── banner/ (главный постер)
│   ├── preview/ (превью)
│   ├── description/ (описание)
│   └── personal_description/ (личный отзыв)
├── 2/
└── ...

═══════════════════════════════════════════════════════════════

🐛 ПРОБЛЕМЫ И РЕШЕНИЯ:

❌ "Node.js не установлен"
   → Установите Node.js с https://nodejs.org/

❌ "Порт 3000 занят"
   → Закройте другие программы на порту 3000
   → Или измените порт в файле server.js

❌ "Ошибка при установке зависимостей"
   → Проверьте интернет-соединение
   → Запустите: install-dependencies.bat

❌ "Сервер не запускается"
   → Убедитесь, что Node.js установлен
   → Закройте антивирус временно
   → Запустите от имени администратора

═══════════════════════════════════════════════════════════════

📞 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

Для остановки сервера:
   Нажмите Ctrl+C в окне с сервером

Для разработки (с автоперезагрузкой):
   Запустите: start-server-dev.bat

Проверить установленные пакеты:
   npm list

Переустановить зависимости:
   install-dependencies.bat → выбрать "Y" для очистки

═══════════════════════════════════════════════════════════════

✅ Готово! Приятного использования! 🎬

